# DbLoder configuration file
# Change configuration parameters with your databse data  
# Set the absolute path for directories.


# The name of database 
DBNAME=TESTDB2
# DBNAME=ORCL

# The name of database user   
DBUSER=db2inst1

# The password of database user
DBPWD=dbloader

# The input directory that stores the table files in CSV format
INPUT_DIR=/home/streams/DbLoader/data/in
 
# The format of input table files
PATTERN=.*\\.csv 

# The log directory that stores the log files.
LOG_DIR=/home/streams/DbLoader/data/log

# The archive directory that stores the successfully loaded files.
ARCHIVE_DIR=/home/streams/DbLoader/data/archive

# The error directory that stores the failed files.
ERROR_DIR=/home/streams/DbLoader/data/error

# The controlFiles directory where the Oracle control-files are places.
CONTROLFILES_DIR=/home/streams/DbLoader/data/controlFiles

# The type of Database (DB2 or Oracle)
DATABASETYPE=DB2
#DATABASETYPE=Oracle

# The number of parallel loaders (1-10)
PARALLEL_LOADERS=10

