# The type of Database (DB2, Oracle or Netezza)
DATABASETYPE=NETEZZA

# The name of database 
DBNAME=STREAMS

# The name of database user   
DBUSER=dbuser

# The password of database user
DBPWD=dbpassword

# The host name or IP address of database server
DBHOST=127.0.0.1

# The input directory that stores the table files in CSV format
<<<<<<< HEAD
INPUT_DIR=/home/streamsadmin/DbLoader/data/in
=======
INPUT_DIR=/home/streamsadmin/workspace/DbLoader/data/in
>>>>>>> bdc240c8cc0e747d31f4f287f631c5de0a6f1a66
 
# The format of input table files
PATTERN=.*\\.csv

# The directory that stores the log files.
<<<<<<< HEAD
LOG_DIR=/home/streamsadmin/DbLoader/data/log

# The directory that stores the successfully loaded files.
ARCHIVE_DIR=/home/streamsadmin/DbLoader/data/archive

# The directory that stores the failed files.
ERROR_DIR=/home/streamsadmin/DbLoader/data/error

# The directory where the Oracle control-files are places.
CONTROLFILES_DIR=/home/streamsadmin/DbLoader/data/controlFiles
=======
LOG_DIR=/home/streamsadmin/workspace/DbLoader/data/log

# The directory that stores the successfully loaded files.
ARCHIVE_DIR=/home/streamsadmin/workspace/DbLoader/data/archive

# The directory that stores the failed files.
ERROR_DIR=/home/streamsadmin/workspace/DbLoader/data/error

# The directory where the Oracle control-files are places.
CONTROLFILES_DIR=/home/streamsadmin/workspace/DbLoader/data/controlFiles
>>>>>>> bdc240c8cc0e747d31f4f287f631c5de0a6f1a66

# The number of parallel loaders (1-10)
PARALLEL_LOADERS=10

